NEXTAUTH_SECRET="afbn2PTCTyW/dt/8CLXdDqZGReexhr4F/OMpho91IKg=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GITHUB_ID="Ov23likiRHaAoowkMddv"
GITHUB_SECRET="93c4b6ba02381e675ac1ee21d25745b115e60b3b"
SIGNIN_ERROR_URL=

# Required - must match your deployment URL
NEXTAUTH_URL=http://localhost:3000

# Optional - for better security in production
AUTH_REDIRECT_PROXY_URL=http://localhost:3000/api/auth

# Add Google config
GOOGLE_ID="903459066516-2laea3f1inh434i6drrt6v2qamc83d8l.apps.googleusercontent.com"
GOOGLE_SECRET="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"

#MongoDB
# MONGODB_URI=mongodb://localhost:27017/xiangqi
MONGODB_URI=mongodb+srv://hienduc040503:040503@xiangqi.w2ukn.mongodb.net/